<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-470b-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="470b" data-style="rich-text-1" id="sec-ce75">
  <div class="u-clearfix u-sheet u-block-470b-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-470b-3"><h1 style="text-align: left;"><span style="line-height: 2.0;">About</span></h1><p>We're' Priseric Smile Dentistry dental clinic specialized for preventive, restorative, and cosmetics dentistry here in Surulere, Lagos State, Nigeria</p><p>since 21st of August 2021. We are kin to prevent and eradicate all dental-related diseases. Priseric Smile Dentistry is ideal in oral health awareness, professional teeth whitening, Gingival curettage, and fillings to our customers at a fair price. We established this clinic because of the recent escalation of dental-related diseases. Our motive is to help ensure healthy teeth and beautiful smiles all over our society. We are looking forward to establishing our clinic in other parts of Nigeria and partnering with more dentists. Our clinic is open for all, and you can stop by and receive free oral hygiene tips or book an appointment with us.</p><p><br></p><p style="text-align: left;"><br></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-470b-2 {
    min-height: 661px;
  }
  .u-block-470b-3 {
    margin-top: 60px;
    margin-right: 325px;
    margin-bottom: 60px;
    margin-left: 220px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-470b-2 {
    min-height: 661px;
  }
  .u-block-470b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 120px;
    margin-right: 225px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-470b-2 {
    min-height: 661px;
  }
  .u-block-470b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 10px;
    margin-right: 115px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-470b-2 {
    min-height: 661px;
  }
  .u-block-470b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-470b-2 {
    min-height: 661px;
  }
  .u-block-470b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>