<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-f73f-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f73f" data-posts-content="[{'images':[[263,272]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':590,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[263,272]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':590,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[263,272]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':590,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[263,272]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':590,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="products-19" id="sec-044a">
  <div class="u-align-left u-clearfix u-sheet u-block-f73f-2">
    
  <div class="u-clearfix u-gutter-28 u-layout-wrap u-block-f73f-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-f73f-4"><div class="u-border-2 u-border-grey-75 u-container-layout u-block-f73f-5">
<div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-f73f-12" id="carousel-f035" data-interval="5000" data-u-ride="carousel">
      <ol class="u-carousel-indicators u-block-f73f-13">
        <li data-u-target="#carousel-f035" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-f035" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-f73f-14" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-f73f-15">
          <div class="u-back-slide u-block-f73f-16" data-image-width="300" data-image-height="245">
            <img class="u-back-image u-expanded u-block-f73f-17" src="np://user.desktop.nicepage.com/Site_145026014/images/images-2021-11-05T110415.328.jpeg?rand=fae4">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-f73f-18">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-f73f-19">
          <div class="u-back-slide u-block-f73f-20" data-image-width="681" data-image-height="450">
            <img class="u-back-image u-expanded u-block-f73f-21" src="np://user.desktop.nicepage.com/Site_145026014/images/images-2021-11-05T110433.689.jpeg?rand=1868">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-f73f-22">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-f73f-23" href="#carousel-f035" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-f73f-24" href="#carousel-f035" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div><h5 class="u-align-center u-custom-font u-text u-text-default u-block-f73f-25">#10<span style="font-weight: 700;">​</span>,000</h5><h5 class="u-align-center u-custom-font u-text u-text-default u-block-f73f-72">SCALING &amp; POLISHING</h5><a href="https://m.facebook.com/services/appointment-create/?page_id=232736185346268&amp;referrer=today_card&amp;referrer_surface=page" class="u-align-center u-btn u-button-style u-hover-feature u-hover-palette-2-dark-1 u-custom-color-1 u-border-none u-block-f73f-26" data-current-state="default" data-css="{&quot;default&quot;:{&quot;border-radius&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;color&quot;:&quot;custom-color-1&quot;,&quot;border&quot;:&quot;none&quot;}}">book now</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-f73f-6"><div class="u-border-2 u-border-grey-75 u-container-layout u-block-f73f-7">
<div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-f73f-56" id="carousel-2fff" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-f73f-57">
        <li data-u-target="#carousel-2fff" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-2fff" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-f73f-58" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-f73f-59">
          <div class="u-back-slide u-block-f73f-60" data-image-width="658" data-image-height="466">
            <img class="u-back-image u-expanded u-block-f73f-61" src="np://user.desktop.nicepage.com/Site_145026014/images/images-2021-11-05T110335.348.jpeg?rand=7973">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-f73f-62">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-f73f-63">
          <div class="u-back-slide u-block-f73f-64" data-image-width="666" data-image-height="460">
            <img class="u-back-image u-expanded u-block-f73f-65" src="np://user.desktop.nicepage.com/Site_145026014/images/images-2021-11-09T095826.695.jpeg?rand=1fc8">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-f73f-66">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-f73f-67" href="#carousel-2fff" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-f73f-68" href="#carousel-2fff" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div><h5 class="u-align-center-sm u-align-center-xs u-custom-font u-text u-text-default u-block-f73f-69">#30,000</h5><h5 class="u-align-center u-custom-font u-text u-text-default u-block-f73f-73">TEETH WHITENING</h5><a href="https://m.facebook.com/services/appointment-create/?page_id=232736185346268&amp;referrer=today_card&amp;referrer_surface=page" class="u-align-center u-btn u-button-style u-hover-feature u-hover-palette-2-dark-1 u-custom-color-1 u-border-none u-block-f73f-27" data-current-state="default" data-css="{&quot;default&quot;:{&quot;border-radius&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;color&quot;:&quot;custom-color-1&quot;,&quot;border&quot;:&quot;none&quot;}}">book now</a></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-f73f-8"><div class="u-border-2 u-border-grey-75 u-container-layout u-block-f73f-9">
<div class="u-align-center-sm u-align-center-xs u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-f73f-29" id="carousel-0ffa" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-f73f-30">
        <li data-u-target="#carousel-0ffa" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-0ffa" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-f73f-31" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-f73f-32">
          <div class="u-back-slide u-block-f73f-33" data-image-width="678" data-image-height="452">
            <img class="u-back-image u-expanded u-block-f73f-34" src="np://user.desktop.nicepage.com/Site_145026014/images/images-2021-11-05T110201.695.jpeg?rand=44fb">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-f73f-35">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-f73f-36">
          <div class="u-back-slide u-block-f73f-37" data-image-width="618" data-image-height="496">
            <img class="u-back-image u-expanded u-block-f73f-38" src="np://user.desktop.nicepage.com/Site_145026014/images/images-2021-11-05T110217.050.jpeg?rand=67d6">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-f73f-39">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-f73f-40" href="#carousel-0ffa" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-f73f-41" href="#carousel-0ffa" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div><h5 class="u-align-center-sm u-align-center-xs u-custom-font u-text u-text-default u-block-f73f-42">#10,000</h5><h5 class="u-align-center u-custom-font u-text u-text-default u-block-f73f-74">CAVITY FILLING</h5><a href="https://m.facebook.com/services/appointment-create/?page_id=232736185346268&amp;referrer=today_card&amp;referrer_surface=page" class="u-align-center u-btn u-button-style u-hover-feature u-hover-palette-2-dark-1 u-custom-color-1 u-border-none u-block-f73f-28" data-current-state="default" data-css="{&quot;default&quot;:{&quot;border-radius&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;color&quot;:&quot;custom-color-1&quot;,&quot;border&quot;:&quot;none&quot;}}">book now</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-f73f-10"><div class="u-border-2 u-border-grey-75 u-container-layout u-block-f73f-11">
<div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-f73f-43" id="carousel-7f8f" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-f73f-44">
        <li data-u-target="#carousel-7f8f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-7f8f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-f73f-45" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-f73f-46">
          <div class="u-back-slide u-block-f73f-47" data-image-width="350" data-image-height="220">
            <img class="u-back-image u-expanded u-block-f73f-48" src="np://user.desktop.nicepage.com/Site_145026014/images/images-2021-11-05T110615.754.jpeg?rand=b896">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-f73f-49">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-f73f-50">
          <div class="u-back-slide u-block-f73f-51" data-image-width="739" data-image-height="415">
            <img class="u-back-image u-expanded u-block-f73f-52" src="np://user.desktop.nicepage.com/Site_145026014/images/images-2021-11-09T095841.725.jpeg?rand=27db">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-f73f-53">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-f73f-54" href="#carousel-7f8f" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-f73f-55" href="#carousel-7f8f" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div><h5 class="u-align-center u-custom-font u-text u-text-default u-block-f73f-70">#10,000</h5><h5 class="u-align-center u-custom-font u-text u-text-default u-block-f73f-75">GINGIVAL CURETTAGE</h5><a href="https://m.facebook.com/services/appointment-create/?page_id=232736185346268&amp;referrer=today_card&amp;referrer_surface=page" class="u-align-center u-btn u-button-style u-hover-feature u-hover-palette-2-dark-1 u-custom-color-1 u-block-f73f-71" data-current-state="default" data-css="{&quot;default&quot;:{&quot;border-radius&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;color&quot;:&quot;custom-color-1&quot;,&quot;border&quot;:&quot;none&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;font-weight&quot;:700,&quot;letter-spacing&quot;:1,&quot;shadow&quot;:&quot;&quot;,&quot;font-size&quot;:&quot;&quot;}}">book now</a></div></div>  </div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f73f-2 {
    min-height: 1087px;
  }
  .u-block-f73f-3 {
    width: 820px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-f73f-4 {
    min-height: 527px;
  }
  .u-block-f73f-5 {
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-f73f-12 {
    height: 199px;
    width: 150px;
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-13 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    left: 47px;
    right: auto;
    bottom: -50px;
  }
  .u-block-f73f-15 {
    margin-right: 0;
  }
  .u-block-f73f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-19 {
    margin-right: 0;
  }
  .u-block-f73f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-23 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-24 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-25 {
    font-family: ABeeZee;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-72 {
    font-family: ABeeZee;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f73f-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f73f-6 {
    min-height: 527px;
  }
  .u-block-f73f-7 {
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-56 {
    height: 207px;
    width: 167px;
    margin-top: -2px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f73f-57 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-59 {
    margin-right: 0;
  }
  .u-block-f73f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-63 {
    margin-right: 0;
  }
  .u-block-f73f-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-67 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-68 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-69 {
    font-family: ABeeZee;
    margin-top: 50px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f73f-73 {
    font-family: ABeeZee;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 1px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f73f-8 {
    min-height: 476px;
  }
  .u-block-f73f-9 {
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f73f-29 {
    height: 204px;
    width: 167px;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-f73f-30 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-32 {
    margin-right: 0;
  }
  .u-block-f73f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-36 {
    margin-right: 0;
  }
  .u-block-f73f-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-40 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-42 {
    font-family: ABeeZee;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-f73f-74 {
    font-family: ABeeZee;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-f73f-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
    background-image: none;
  }
  .u-block-f73f-10 {
    min-height: 476px;
  }
  .u-block-f73f-11 {
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-43 {
    height: 204px;
    width: 180px;
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-44 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-46 {
    margin-right: 0;
  }
  .u-block-f73f-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-50 {
    margin-right: 0;
  }
  .u-block-f73f-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-54 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-55 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-70 {
    font-family: ABeeZee;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-75 {
    font-family: ABeeZee;
    width: auto;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-71 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f73f-2 {
    min-height: 934px;
  }
  .u-block-f73f-3 {
    width: 820px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-f73f-4 {
    min-height: 406px;
  }
  .u-block-f73f-5 {
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-12 {
    height: 199px;
    width: 150px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-13 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -50px;
    left: 47px;
    right: auto;
  }
  .u-block-f73f-15 {
    margin-right: 0;
  }
  .u-block-f73f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-19 {
    margin-right: 0;
  }
  .u-block-f73f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-23 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-24 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-25 {
    font-family: ABeeZee;
    font-size: 1.125rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-72 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 24px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f73f-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f73f-6 {
    min-height: 406px;
  }
  .u-block-f73f-7 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-56 {
    height: 207px;
    width: 167px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-57 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-59 {
    margin-right: 0;
  }
  .u-block-f73f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-63 {
    margin-right: 0;
  }
  .u-block-f73f-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-67 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-68 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-69 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 38px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f73f-73 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f73f-8 {
    min-height: 442px;
  }
  .u-block-f73f-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-29 {
    height: 204px;
    width: 167px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-f73f-30 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-32 {
    margin-right: 0;
  }
  .u-block-f73f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-36 {
    margin-right: 0;
  }
  .u-block-f73f-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-40 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-42 {
    font-family: ABeeZee;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-f73f-74 {
    font-family: ABeeZee;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-f73f-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-f73f-10 {
    min-height: 442px;
  }
  .u-block-f73f-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-43 {
    height: 204px;
    width: 180px;
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-44 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-46 {
    margin-right: 0;
  }
  .u-block-f73f-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-50 {
    margin-right: 0;
  }
  .u-block-f73f-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-54 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-55 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-70 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-f73f-75 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-71 {
    letter-spacing: 1px;
    transition-duration: 0.5s;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f73f-2 {
    min-height: 284px;
  }
  .u-block-f73f-3 {
    width: 720px;
    margin-top: 74px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f73f-4 {
    min-height: 100px;
  }
  .u-block-f73f-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-12 {
    height: 199px;
    width: 150px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-13 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -50px;
    left: 47px;
    right: auto;
  }
  .u-block-f73f-15 {
    margin-right: 0;
  }
  .u-block-f73f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-19 {
    margin-right: 0;
  }
  .u-block-f73f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-23 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-24 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-25 {
    font-family: ABeeZee;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-f73f-72 {
    font-family: ABeeZee;
    margin-top: 24px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-f73f-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f73f-6 {
    min-height: 100px;
  }
  .u-block-f73f-7 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-56 {
    height: 207px;
    width: 167px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f73f-57 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-59 {
    margin-right: 0;
  }
  .u-block-f73f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-63 {
    margin-right: 0;
  }
  .u-block-f73f-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-67 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-68 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-69 {
    font-family: ABeeZee;
    margin-top: 38px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-f73f-73 {
    font-family: ABeeZee;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-f73f-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f73f-8 {
    min-height: 430px;
  }
  .u-block-f73f-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-29 {
    height: 204px;
    width: 167px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-f73f-30 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-32 {
    margin-right: 0;
  }
  .u-block-f73f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-36 {
    margin-right: 0;
  }
  .u-block-f73f-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-40 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-42 {
    font-family: ABeeZee;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-f73f-74 {
    font-family: ABeeZee;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-f73f-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
    background-image: none;
  }
  .u-block-f73f-10 {
    min-height: 100px;
  }
  .u-block-f73f-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-43 {
    height: 204px;
    width: 180px;
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-44 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-46 {
    margin-right: 0;
  }
  .u-block-f73f-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-50 {
    margin-right: 0;
  }
  .u-block-f73f-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-54 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-55 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-70 {
    font-family: ABeeZee;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
    width: auto;
  }
  .u-block-f73f-75 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-71 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f73f-2 {
    min-height: 484px;
  }
  .u-block-f73f-3 {
    width: 540px;
    margin-top: 74px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f73f-4 {
    min-height: 100px;
  }
  .u-block-f73f-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-12 {
    height: 199px;
    width: 150px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-13 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -50px;
    left: 47px;
    right: auto;
  }
  .u-block-f73f-15 {
    margin-right: 0;
  }
  .u-block-f73f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-19 {
    margin-right: 0;
  }
  .u-block-f73f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-23 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-24 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-25 {
    font-family: ABeeZee;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-f73f-72 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f73f-6 {
    min-height: 100px;
  }
  .u-block-f73f-7 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-56 {
    height: 207px;
    width: 167px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f73f-57 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-59 {
    margin-right: 0;
  }
  .u-block-f73f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-63 {
    margin-right: 0;
  }
  .u-block-f73f-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-67 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-68 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-69 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-73 {
    font-family: ABeeZee;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-f73f-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f73f-8 {
    min-height: 430px;
  }
  .u-block-f73f-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-29 {
    height: 204px;
    width: 167px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-30 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-32 {
    margin-right: 0;
  }
  .u-block-f73f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-36 {
    margin-right: 0;
  }
  .u-block-f73f-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-40 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-42 {
    font-family: ABeeZee;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-74 {
    font-family: ABeeZee;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f73f-10 {
    min-height: 429px;
  }
  .u-block-f73f-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-43 {
    height: 204px;
    width: 180px;
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-44 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-46 {
    margin-right: 0;
  }
  .u-block-f73f-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-50 {
    margin-right: 0;
  }
  .u-block-f73f-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-54 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-55 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-70 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-75 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-71 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f73f-2 {
    min-height: 484px;
  }
  .u-block-f73f-3 {
    width: 340px;
    margin-top: 74px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f73f-4 {
    min-height: 100px;
  }
  .u-block-f73f-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-12 {
    height: 199px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-f73f-13 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -50px;
    left: 47px;
    right: auto;
  }
  .u-block-f73f-15 {
    margin-right: 0;
  }
  .u-block-f73f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-19 {
    margin-right: 0;
  }
  .u-block-f73f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-23 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-24 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-25 {
    font-family: ABeeZee;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-f73f-72 {
    font-family: ABeeZee;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-f73f-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f73f-6 {
    min-height: 100px;
  }
  .u-block-f73f-7 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-56 {
    height: 207px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-f73f-57 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-59 {
    margin-right: 0;
  }
  .u-block-f73f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-63 {
    margin-right: 0;
  }
  .u-block-f73f-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-67 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-68 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-69 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-73 {
    font-family: ABeeZee;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-f73f-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f73f-8 {
    min-height: 430px;
  }
  .u-block-f73f-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-29 {
    height: 204px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-f73f-30 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-32 {
    margin-right: 0;
  }
  .u-block-f73f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-36 {
    margin-right: 0;
  }
  .u-block-f73f-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-40 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-42 {
    font-family: ABeeZee;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-74 {
    font-family: ABeeZee;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f73f-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
    background-image: none;
  }
  .u-block-f73f-10 {
    min-height: 429px;
  }
  .u-block-f73f-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 -2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-f73f-43 {
    height: 204px;
    margin-top: -19px;
    margin-bottom: 0;
  }
  .u-block-f73f-44 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-f73f-46 {
    margin-right: 0;
  }
  .u-block-f73f-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-50 {
    margin-right: 0;
  }
  .u-block-f73f-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f73f-54 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-f73f-55 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
  .u-block-f73f-70 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-75 {
    font-family: ABeeZee;
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f73f-71 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
<style class="u-block-f73f-26 u-state-style">.u-block-f73f-26:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style><style class="u-block-f73f-27 u-state-style">.u-block-f73f-27:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style><style class="u-block-f73f-28 u-state-style">.u-block-f73f-28:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style><style class="u-block-f73f-71 u-state-style">.u-block-f73f-71:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style></section>
</body></html>